{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "target": "es2016"
    },
    "files": [
        "static/js/util.ts",
        "static/js/music_player.ts",
        "static/js/websocket_bridge.ts",
        "static/js/station.ts",
        "static/js/station_view.ts"
    ]
}
